#Generating source browse information for project Controll_mech_valvel


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_aes.pbi : index stm8l15x_aes.xcl
build stm8l15x_beep.pbi : index stm8l15x_beep.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_comp.pbi : index stm8l15x_comp.xcl
build stm8l15x_dac.pbi : index stm8l15x_dac.xcl
build stm8l15x_dma.pbi : index stm8l15x_dma.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_irtim.pbi : index stm8l15x_irtim.xcl
build stm8l15x_itc.pbi : index stm8l15x_itc.xcl
build stm8l15x_iwdg.pbi : index stm8l15x_iwdg.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rst.pbi : index stm8l15x_rst.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_spi.pbi : index stm8l15x_spi.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_tim5.pbi : index stm8l15x_tim5.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wfe.pbi : index stm8l15x_wfe.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build Radio.pbi : index Radio.xcl
build Spi.pbi : index Spi.xcl
build 24c08.pbi : index 24c08.xcl
build adc.pbi : index adc.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build MS.pbi : index MS.xcl
build record.pbi : index record.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build sysdata.pbi : index sysdata.xcl
build time.pbi : index time.xcl
build uart.pbi : index uart.xcl
build zenner.pbi : index zenner.xcl
build Controll_mech_valvel_part0.pbi : link stm8l15x_adc.pbi stm8l15x_aes.pbi stm8l15x_beep.pbi stm8l15x_clk.pbi stm8l15x_comp.pbi stm8l15x_dac.pbi
build Controll_mech_valvel_part1.pbi : link stm8l15x_dma.pbi stm8l15x_exti.pbi stm8l15x_flash.pbi stm8l15x_gpio.pbi stm8l15x_i2c.pbi stm8l15x_irtim.pbi
build Controll_mech_valvel_part2.pbi : link stm8l15x_itc.pbi stm8l15x_iwdg.pbi stm8l15x_lcd.pbi stm8l15x_pwr.pbi stm8l15x_rst.pbi stm8l15x_rtc.pbi
build Controll_mech_valvel_part3.pbi : link stm8l15x_spi.pbi stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim2.pbi stm8l15x_tim3.pbi stm8l15x_tim4.pbi
build Controll_mech_valvel_part4.pbi : link stm8l15x_tim5.pbi stm8l15x_usart.pbi stm8l15x_wfe.pbi stm8l15x_wwdg.pbi Radio.pbi Spi.pbi
build Controll_mech_valvel_part5.pbi : link 24c08.pbi adc.pbi gpio.pbi main.pbi MS.pbi record.pbi
build Controll_mech_valvel_part6.pbi : link stm8l15x_it.pbi sysdata.pbi time.pbi uart.pbi zenner.pbi
build Controll_mech_valvel.pbd : link Controll_mech_valvel_part0.pbi Controll_mech_valvel_part1.pbi Controll_mech_valvel_part2.pbi Controll_mech_valvel_part3.pbi Controll_mech_valvel_part4.pbi Controll_mech_valvel_part5.pbi Controll_mech_valvel_part6.pbi
build Controll_mech_valvel.pbw : browsedata Controll_mech_valvel.pbd


